spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##Marcin
spring.datasource.password=kotek

spring.data.rest.base-path=/api